<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="985.0" prefWidth="339.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;">
         <children>
            <JFXButton layoutX="31.0" layoutY="211.0" onAction="#btnMemberOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 2;" text="          Member">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="75.0" layoutY="217.0">
               <image>
                  <Image url="@../icon/Member.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="32.0" layoutY="445.0" onAction="#btnAuthorsOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="            Book Authors">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="133.0" onAction="#btnMembershipFeeOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0; -fx-border-style: #2d3436;" text="                Membership Fee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="41.0" fitWidth="56.0" layoutX="76.0" layoutY="143.0">
               <image>
                  <Image url="@../icon/membershipFee.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="31.0" layoutY="287.0" onAction="#btnBookrackOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="        Book Rack">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="364.0" onAction="#btnBookOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="               Manage Books">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="72.0" layoutY="293.0">
               <image>
                  <Image url="@../icon/bookRack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="72.0" layoutY="353.0">
               <image>
                  <Image url="@../icon/book.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="31.0" layoutY="524.0" onAction="#btnReservationOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="         Reservation">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="601.0" onAction="#btnSupplierOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="               Book Supplier">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="917.0" onAction="#btnLogoutOnAction" prefHeight="54.0" prefWidth="276.0" style="-fx-background-color: #2d3436;" text="      LOGOUT" textFill="#fffcfc">
               <font>
                  <Font name="Gidugu" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="85.0" layoutY="924.0">
               <image>
                  <Image url="@../icon/logout2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="66.0" layoutY="601.0">
               <image>
                  <Image url="@../icon/supplier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="72.0" layoutY="524.0">
               <image>
                  <Image url="@../icon/reservation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="65.0" layoutX="72.0" layoutY="451.0">
               <image>
                  <Image url="@../icon/Author .png" />
               </image>
            </ImageView>
            <Label fx:id="lblDate" layoutX="38.0" layoutY="8.0" prefHeight="41.0" prefWidth="269.0">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <JFXButton layoutX="31.0" layoutY="678.0" onAction="#btnSendingEmailOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="              Sending  Email">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="57.0" onAction="#btnDashboardOnAction" prefHeight="54.0" prefWidth="276.0" style="-fx-background-color: #2d3436;" text="         DASHBOARD" textFill="#fffcfc">
               <font>
                  <Font name="Gidugu" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="88.0" layoutY="73.0">
               <image>
                  <Image url="@../icon/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="66.0" layoutY="684.0">
               <image>
                  <Image url="@../icon/mailSending.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="32.0" layoutY="757.0" onAction="#btnQRgeneratorOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="            QR Generator">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="836.0" onAction="#btnQRreaderOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="     QR Reader">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="66.0" layoutY="842.0">
               <image>
                  <Image url="@../icon/qrReader.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="66.0" layoutY="763.0">
               <image>
                  <Image url="@../icon/qrGenerator.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Root" layoutX="357.0" layoutY="8.0" prefHeight="985.0" prefWidth="1536.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="282.0" text="WELCOME TO DASHBOARD!!!">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <AnchorPane layoutX="11.0" layoutY="73.0" prefHeight="230.0" prefWidth="1512.0" style="-fx-background-color: #95a5a6; -fx-border-color: #222f3e;">
               <children>
                  <AnchorPane layoutX="38.0" layoutY="23.0" prefHeight="185.0" prefWidth="237.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="49.0" prefWidth="237.0" style="-fx-background-color: #81ecec; -fx-border-style: #222f3e;">
                           <children>
                              <Label layoutX="43.0" layoutY="12.0" prefHeight="25.0" prefWidth="141.0" text="Member Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="89.0" fitWidth="106.0" layoutX="24.0" layoutY="73.0">
                           <image>
                              <Image url="@../icon/countMember.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblMemberCount" layoutX="138.0" layoutY="88.0" prefHeight="60.0" prefWidth="91.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="331.0" layoutY="23.0" prefHeight="185.0" prefWidth="237.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="49.0" prefWidth="237.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="28.0" layoutY="12.0" prefHeight="25.0" prefWidth="175.0" text="Book Borrow Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="14.0" layoutY="66.0">
                           <image>
                              <Image url="@../icon/bookBorrow.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblBorrowCount" layoutX="139.0" layoutY="85.0" prefHeight="60.0" prefWidth="91.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="626.0" layoutY="23.0" prefHeight="185.0" prefWidth="237.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="237.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="43.0" layoutY="12.0" prefHeight="25.0" prefWidth="131.0" text=" Author Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="89.0" fitWidth="106.0" layoutX="21.0" layoutY="67.0">
                           <image>
                              <Image url="@../icon/bookReturn.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblAuthorCount" layoutX="142.0" layoutY="82.0" prefHeight="60.0" prefWidth="81.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="925.0" layoutY="23.0" prefHeight="185.0" prefWidth="237.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="237.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="22.0" layoutY="12.0" prefHeight="25.0" prefWidth="185.0" text="Add New Book Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="89.0" fitWidth="100.0" layoutX="21.0" layoutY="61.0">
                           <image>
                              <Image url="@../icon/newBook.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblBookCount" layoutX="135.0" layoutY="76.0" prefHeight="60.0" prefWidth="81.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1230.0" layoutY="23.0" prefHeight="185.0" prefWidth="237.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="237.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="22.0" layoutY="12.0" prefHeight="25.0" prefWidth="185.0" text="Book Supplier Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="lblSupplierCount" layoutX="136.0" layoutY="79.0" prefHeight="60.0" prefWidth="81.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="97.0" fitWidth="100.0" layoutX="19.0" layoutY="60.0">
                           <image>
                              <Image url="@../icon/countSupplier.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchor" layoutX="14.0" layoutY="320.0" prefHeight="652.0" prefWidth="1512.0" style="-fx-background-color: #95a5a6; -fx-border-color: #222f3e;">
               <children>
                  <AnchorPane layoutX="1152.0" layoutY="14.0" prefHeight="621.0" prefWidth="339.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="339.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="77.0" layoutY="12.0" prefHeight="25.0" prefWidth="175.0" text="  Generate Reports">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="lblSupplierCount1" layoutX="112.0" layoutY="77.0" prefHeight="43.0" prefWidth="65.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="29.0" layoutY="209.0" onAction="#printReservationReportOnAction" prefHeight="49.0" prefWidth="288.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="          RESERVATIONS REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="29.0" layoutY="73.0" onAction="#printMemberListOnAction" prefHeight="49.0" prefWidth="288.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     MEMBER REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="278.0" onAction="#printAuthorListOnAction" prefHeight="49.0" prefWidth="288.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     AUTHOR REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="344.0" onAction="#printBookRackListOnAction" prefHeight="49.0" prefWidth="288.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="       BOOK RACK REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton layoutX="29.0" layoutY="141.0" onAction="#printBookReportOnAction" prefHeight="49.0" prefWidth="288.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="BOOK REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="409.0" onAction="#printMembershipFeeListOnAction" prefHeight="49.0" prefWidth="288.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="           MEMBERSHIP FEE REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="476.0" onAction="#printSupplierListOnAction" prefHeight="49.0" prefWidth="288.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     SUPPLIER REPORT" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="543.0" onAction="#printBookSupplierDetailsListOnAction" prefHeight="49.0" prefWidth="288.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="             BOOK SUPPLIER DETAILS" textFill="#f8f8f8">
                           <font>
                              <Font name="KacstOne Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="56.0" layoutY="480.0">
                           <image>
                              <Image url="@../icon/supplierReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="44.0" layoutX="53.0" layoutY="83.0">
                           <image>
                              <Image url="@../icon/memberReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="56.0" layoutY="417.0">
                           <image>
                              <Image url="@../icon/membershipFeeReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="50.0" layoutY="352.0">
                           <image>
                              <Image url="@../icon/bookRackReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="50.0" layoutY="547.0">
                           <image>
                              <Image url="@../icon/bookSupplierDetailReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="44.0" layoutX="56.0" layoutY="149.0">
                           <image>
                              <Image url="@../icon/bookReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="50.0" layoutY="282.0">
                           <image>
                              <Image url="@../icon/authorReport.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="44.0" layoutX="50.0" layoutY="217.0">
                           <image>
                              <Image url="@../icon/bookReservationReport.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="16.0" layoutY="12.0" prefHeight="488.0" prefWidth="806.0" style="-fx-background-color: #c8d6e5; -fx-border-color: #222f3e;">
                     <children>
                        <ImageView fitHeight="621.0" fitWidth="1113.0" layoutX="2.0" layoutY="1.0">
                           <image>
                              <Image url="@../icon/MemberRegistrationBarChart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <Label fx:id="lblTime" layoutX="1316.0" layoutY="10.0" prefHeight="49.0" prefWidth="206.0">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="553.0" text="There is no frigate like a book,,To take us lands away !!!!">
               <font>
                  <Font name="MathJax_Main-Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="color" />
      <String fx:value="colo" />
   </styleClass>
</AnchorPane>
