<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="985.0" prefWidth="1536.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.LibraSys.controller.MemberFormController">
   <children>
      <JFXButton layoutX="1337.0" layoutY="196.0" onAction="#btnSaveOnAction" prefHeight="48.0" prefWidth="153.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     SAVE" textFill="#faf5f5">
         <font>
            <Font name="KacstOne Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtMid" layoutX="848.0" layoutY="187.0" onAction="#txtSearchOnAction" prefHeight="48.0" prefWidth="420.0" promptText="Member ID" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtName" layoutX="110.0" layoutY="250.0" prefHeight="48.0" prefWidth="420.0" promptText="Member Name" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtAddress" layoutX="848.0" layoutY="250.0" prefHeight="48.0" prefWidth="420.0" promptText="Member Address" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="txtTel" layoutX="848.0" layoutY="316.0" prefHeight="48.0" prefWidth="420.0" promptText="Contact Number" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <JFXButton buttonType="RAISED" layoutX="1337.0" layoutY="256.0" onAction="#btnUpdateOnAction" prefHeight="48.0" prefWidth="153.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="         UPDATE" textFill="#fcf8f8">
         <font>
            <Font name="KacstOne Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="535.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton buttonType="RAISED" layoutX="1337.0" layoutY="316.0" onAction="#btnClearOnAction" prefHeight="48.0" prefWidth="153.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="       CLEAR" textFill="#faf4f4">
         <font>
            <Font name="KacstOne Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="277.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton buttonType="RAISED" layoutX="1337.0" layoutY="379.0" onAction="#btnDeleteOnAction" prefHeight="48.0" prefWidth="153.0" style="-fx-background-color: #6D214F; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="         DELETE" textFill="#fcf6f6">
         <font>
            <Font name="KacstOne Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblMember" layoutX="15.0" layoutY="450.0" prefHeight="528.0" prefWidth="1506.0" style="-fx-background-color: #1B97B0;">
        <columns>
          <TableColumn fx:id="colMid" prefWidth="84.0" text="Member ID" />
          <TableColumn fx:id="colMembername" prefWidth="182.0" text="Member Name" />
            <TableColumn fx:id="colAddress" prefWidth="173.5" text="Member Address" />
            <TableColumn fx:id="colGender" prefWidth="85.0" text="Gender" />
            <TableColumn fx:id="coltelNumber" prefWidth="162.0" text="Contact Number" />
            <TableColumn fx:id="colEmailAddress" prefWidth="256.0" text="Email Address" />
            <TableColumn fx:id="colIDNumber" prefWidth="218.0" text="ID Number" />
            <TableColumn fx:id="colFeeId" minWidth="0.0" prefWidth="165.0" text="Fee ID" />
            <TableColumn fx:id="colSNumber" prefWidth="178.0" text="Sevice num" />
        </columns>
      </TableView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="697.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true" />
      <JFXComboBox fx:id="cmbmembershipFeeId" layoutX="186.0" layoutY="131.0" onAction="#cmbMembershipFeeOnAction" prefHeight="37.0" prefWidth="199.0" />
      <Label fx:id="lblPaidDate" layoutX="848.0" layoutY="138.0" prefHeight="37.0" prefWidth="160.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <JFXButton layoutX="410.0" layoutY="135.0" onAction="#btnNewMembershipFeeOnAction" prefHeight="41.0" prefWidth="120.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-color: #f5f6fa; -fx-border-radius: 25;" text="      NEW" textFill="#fcf8f8">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="308.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="426.0" layoutY="142.0">
         <image>
            <Image url="@../icon/new.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSnumber" layoutX="110.0" layoutY="187.0" prefHeight="48.0" prefWidth="420.0" promptText="service Number" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="1359.0" layoutY="265.0">
         <image>
            <Image url="@../icon/Update.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="1079.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1359.0" layoutY="388.0">
         <image>
            <Image url="@../icon/Delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="1359.0" layoutY="208.0">
         <image>
            <Image url="@../icon/Save.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1359.0" layoutY="325.0">
         <image>
            <Image url="@../icon/Clear.png" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="135.0" prefHeight="41.0" prefWidth="87.0" text="Fee ID :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="708.0" layoutY="136.0" prefHeight="41.0" prefWidth="120.0" text="Paid Date :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="15.0" prefHeight="89.0" prefWidth="578.0" style="-fx-border-color: #222f3e; -fx-background-color: #1B97B0;" text="                      MEMBER  MANAGEMENT" textFill="#171717">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="459.0" layoutY="20.0">
         <image>
            <Image url="@../icon/Member.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="33.0" prefWidth="305.0" text="Reading completes Human!!!!" textFill="#921b64">
         <font>
            <Font name="MathJax_Main-Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtGender" layoutX="110.0" layoutY="316.0" prefHeight="48.0" prefWidth="420.0" promptText="Gender" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmailAddress" layoutX="110.0" layoutY="385.0" prefHeight="48.0" prefWidth="420.0" promptText="Email Address" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtIDNumber" layoutX="848.0" layoutY="385.0" prefHeight="48.0" prefWidth="420.0" promptText="ID Number" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
